/*? Global */
img{
    max-width: 100%;
}


/*? Utilities */

/*? Header */

/*? main */
.container{
    width: 80%;
    margin: 0 auto;
}

.grid-container{
    display: grid;
    grid-template-columns:  repeat(3, 1fr); 
    column-gap: 1rem;
    row-gap: 1rem;
}

.item{
    background-color: lightblue;
    text-align: center;
    padding: 20px;
    margin: 2px;
    border-radius: 1.6rem;
}

.item:hover{
    transform: scale(1.1);
}

.btn{
    background-color: blue;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
    transition: background-color 0.5s ease;
}

.btn:hover{
    background-color: orangered;
}

/*? Media */
@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*! 3 coloumn -> computer /*
/*! 2 columns -> talets /*
/*! 1 column -> phones*/

